<div style="background: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExenVtNGVzaG45dmR2ejg3dGgweXF5MjdyYmtqM25wZnExMzZsaTFiOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xTiTnxpQ3ghPiB2Hp6/giphy.webp) repeat; color: #00ff00; padding: 2px; text-align: center;background-size: cover; text-shadow: 00 0 20px #ec4899">
    <h1>Learning Pandas for DataAnalysis Starthere</h1>
    
</div>

1. [`Colors`](https://rich.readthedocs.io/en/latest/appendix/colors.html?highlight=colors) _ list of standard colors that can be printed out 
2. [`Ascii Banne Generator`](https://manytools.org/hacker-tools/ascii-banner/) - Used this to generate nice banners below 
3. [`AsciiFlow`](https://asciiflow.com/#/) - Draw ASCII digrams you can then use this

<div style="background-color: #000502; color: #16a34a; padding: 10px; border-radius: 5px; font-size: 25px; text-align:center">
  <a class="anchor" id="toc" style="text-decoration: none;">Table of Contents</a>
</div>

- ### [Lesson Summary](#s0)
- ### [1-IntroPandasIntroPandas](#s1)
- ### [2-I/O](#s2)
- ### [3-DataFrameBsicsDataFrameBsics](#s3)
- ### [4-FilteringData](#s4)
- ### [5 - SummarizingData ](#s5)
- ### [6 - AdvancedColumnMethods](#s6)

In [1]:
# Prettify 
# Prettifyer code

# ------------------------------------------------------
from rich import print as rprint # For rprinting
from rich.pretty import pprint # For pretty printing
from rich import inspect # For inspect
from rich.console import Console # For console.print
from rich.markdown import Markdown # For markdown
from rich.panel import Panel # For Panel()
from rich import box # For Panel Boxes
from rich.prompt import Prompt # For Prompting 
from rich.style import Style # For styles colors
from rich.text import Text # For text Styles
console = Console() # Standard code to access console
from rich.traceback import install
install(show_locals=True)
# -------------------------------------------------------

# Lesson Summary <a class="anchor" id="s0"></a> [↩️TOC](#toc)

1. This notebook is for woking on [`THIS`](https://youtu.be/DkjCaAMBGWM?si=wIPJl3W1pjocA_n3)
2. Used for data wrangling and data manipulation.

In [2]:
# Current Date Time 
import datetime

current_date = datetime.datetime.now()
rprint(current_date.strftime("%A, %B %d, %Y"))

Monday, July 29, 2024

# 1.IntroPandas <a class="anchor" id="s1"></a> [↩️TOC](#toc)

# Work with pandas
- This will printout the pandas version 
- Printing both the python version and Pandas version 
- As of date of making this notebook the [`Pandas`](https://pandas.pydata.org/) version is - `2.2.2` - Same as the oen which this notebook uses

In [3]:
import pandas as pd 
import sys 

# Printing the python version
rprint(sys.version) 

# Printing the pandas version
rprint('Pandas Kag Version:- ',pd.__version__)

3.10.13 | packaged by conda-forge | (main, Dec 23 2023, 15:36:39) [GCC 12.3.0]

Pandas Kag Version:-  2.2.2

# 2.I/O <a class="anchor" id="s2"></a> [↩️TOC](#toc)

1. `pd.read_csv` - Most used option
2. Note the tutorial works with parquet files , so have to first get some parquet files and then continue 
3. [`Tutorial Notebook`](https://www.kaggle.com/code/lizhecheng/pandas-2-0-1-tutorial/notebook) - This is the tutorial notebook with the data set which is being used in this course. Will dl file , and ul to gh , then use remote load from addinput
- This above notebook actually is using kaggle datasets which have the parquet format 
4. Dataset being used
    1. (`inflight-emergency-situations`)[https://www.kaggle.com/datasets/ahmedeltom/inflight-emergency-situations-20182020]

- This above library was mentioned in the dataset to install

In [4]:
# Reading the dataset
df = pd.read_parquet('/kaggle/input/inflight-emergency-situations-20182020/trajectories.parquet')

In [5]:
type(df)

pandas.core.frame.DataFrame

Coversion of the parquet dataset to csv

# 2.DataFrameBsics <a class="anchor" id="s3"></a> [↩️TOC](#toc)

In [6]:
# Viw first 5 rows 
df.head()

,timestamp,altitude,callsign,flight_id,groundspeed,icao24,latitude,longitude,squawk,track,vertical_rate
0,2018-01-01 12:29:49+00:00,11300.0,ARG1511,ARG1511_20180101,309.885195,e06442,-31.449051,-63.963318,7700,130.441641,3008.000000
1,2018-01-01 12:29:50+00:00,11375.0,ARG1511,ARG1511_20180101,310.264709,e06442,-31.450453,-63.961432,7700,130.441641,3040.000000
2,2018-01-01 12:29:51+00:00,11450.0,ARG1511,ARG1511_20180101,310.644223,e06442,-31.451856,-63.959546,7700,130.441641,3072.000000
3,2018-01-01 12:29:52+00:00,11500.0,ARG1511,ARG1511_20180101,311.192793,e06442,-31.452843,-63.958193,7700,130.440361,3074.742857
4,2018-01-01 12:29:53+00:00,11550.0,ARG1511,ARG1511_20180101,311.741363,e06442,-31.453831,-63.956840,7700,130.439081,3077.485714

In [7]:
# settign the columns size 
pd.set_option('display.max_columns', 500)

In [8]:
df.head()

,timestamp,altitude,callsign,flight_id,groundspeed,icao24,latitude,longitude,squawk,track,vertical_rate
0,2018-01-01 12:29:49+00:00,11300.0,ARG1511,ARG1511_20180101,309.885195,e06442,-31.449051,-63.963318,7700,130.441641,3008.000000
1,2018-01-01 12:29:50+00:00,11375.0,ARG1511,ARG1511_20180101,310.264709,e06442,-31.450453,-63.961432,7700,130.441641,3040.000000
2,2018-01-01 12:29:51+00:00,11450.0,ARG1511,ARG1511_20180101,310.644223,e06442,-31.451856,-63.959546,7700,130.441641,3072.000000
3,2018-01-01 12:29:52+00:00,11500.0,ARG1511,ARG1511_20180101,311.192793,e06442,-31.452843,-63.958193,7700,130.440361,3074.742857
4,2018-01-01 12:29:53+00:00,11550.0,ARG1511,ARG1511_20180101,311.741363,e06442,-31.453831,-63.956840,7700,130.439081,3077.485714

 Viewing the first 20 columns

In [9]:
df.head(20)

,timestamp,altitude,callsign,flight_id,groundspeed,icao24,latitude,longitude,squawk,track,vertical_rate
0,2018-01-01 12:29:49+00:00,11300.0,ARG1511,ARG1511_20180101,309.885195,e06442,-31.449051,-63.963318,7700,130.441641,3008.000000
1,2018-01-01 12:29:50+00:00,11375.0,ARG1511,ARG1511_20180101,310.264709,e06442,-31.450453,-63.961432,7700,130.441641,3040.000000
2,2018-01-01 12:29:51+00:00,11450.0,ARG1511,ARG1511_20180101,310.644223,e06442,-31.451856,-63.959546,7700,130.441641,3072.000000
3,2018-01-01 12:29:52+00:00,11500.0,ARG1511,ARG1511_20180101,311.192793,e06442,-31.452843,-63.958193,7700,130.440361,3074.742857
4,2018-01-01 12:29:53+00:00,11550.0,ARG1511,ARG1511_20180101,311.741363,e06442,-31.453831,-63.956840,7700,130.439081,3077.485714
5,2018-01-01 12:29:54+00:00,11600.0,ARG1511,ARG1511_20180101,312.289932,e06442,-31.454818,-63.955487,7700,130.437801,3080.228571
6,2018-01-01 12:29:55+00:00,11650.0,ARG1511,ARG1511_20180101,312.838502,e06442,-31.455806,-63.954134,7700,130.436521,3082.971429
7,2018-01-01 12:29:56+00:00,11700.0,ARG1511,ARG1511_20180101,313.387072,e06442,-31.456794,-63.952781,7700,130.435240,3085.714286
8,2018-01-01 12:29:57+00:00,11750.0,ARG1511,ARG1511_20180101,313.935642,e06442,-31.457781,-63.951429,7700,130.433960,3088.457143
9,2018-01-01 12:29:58+00:00,11800.0,ARG1511,ARG1511_20180101,314.484211,e06442,-31.458769,-63.950076,7700,130.432680,3091.200000
10,2018-01-01 12:29:59+00:00,11850.0,ARG1511,ARG1511_20180101,315.032781,e06442,-31.459756,-63.948723,7700,130.431400,3093.942857
11,2018-01-01 12:30:00+00:00,11900.0,ARG1511,ARG1511_20180101,315.581351,e06442,-31.460744,-63.947370,7700,130.430120,3096.685714
12,2018-01-01 12:30:01+00:00,11950.0,ARG1511,ARG1511_20180101,316.129921,e06442,-31.461731,-63.946017,7700,130.428839,3099.428571
13,2018-01-01 12:30:02+00:00,12000.0,ARG1511,ARG1511_20180101,316.678491,e06442,-31.462719,-63.944664,7700,130.427559,3102.171429
14,2018-01-01 12:30:03+00:00,12050.0,ARG1511,ARG1511_20180101,317.227060,e06442,-31.463707,-63.943311,7700,130.426279,3104.914286
15,2018-01-01 12:30:04+00:00,12100.0,ARG1511,ARG1511_20180101,317.775630,e06442,-31.464694,-63.941958,7700,130.424999,3107.657143
16,2018-01-01 12:30:05+00:00,12150.0,ARG1511,ARG1511_20180101,318.324200,e06442,-31.465682,-63.940605,7700,130.423719,3110.400000
17,2018-01-01 12:30:06+00:00,12200.0,ARG1511,ARG1511_20180101,318.872770,e06442,-31.466669,-63.939253,7700,130.422439,3113.142857
18,2018-01-01 12:30:07+00:00,12250.0,ARG1511,ARG1511_20180101,319.421340,e06442,-31.467657,-63.937900,7700,130.421158,3115.885714
19,2018-01-01 12:30:08+00:00,12300.0,ARG1511,ARG1511_20180101,319.969909,e06442,-31.468644,-63.936547,7700,130.419878,3118.628571

Pulling the last 10 columns

In [10]:
df.tail(10)

,timestamp,altitude,callsign,flight_id,groundspeed,icao24,latitude,longitude,squawk,track,vertical_rate
4344349,2020-01-29 04:09:43+00:00,659.375000,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002629,-82.897304,2756,274.590543,-704.0
4344350,2020-01-29 04:09:44+00:00,658.333333,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002656,-82.897768,2756,274.590543,-704.0
4344351,2020-01-29 04:09:45+00:00,657.291667,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002683,-82.898231,2756,274.590543,-704.0
4344352,2020-01-29 04:09:46+00:00,656.250000,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002709,-82.898694,2756,274.590543,-704.0
4344353,2020-01-29 04:09:47+00:00,655.208333,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002736,-82.899158,2756,274.590543,-704.0
4344354,2020-01-29 04:09:48+00:00,654.166667,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002762,-82.899621,2756,274.590543,-704.0
4344355,2020-01-29 04:09:49+00:00,653.125000,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002789,-82.900084,2756,274.590543,-704.0
4344356,2020-01-29 04:09:50+00:00,652.083333,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002816,-82.900547,2756,274.590543,-704.0
4344357,2020-01-29 04:09:51+00:00,651.041667,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002842,-82.901011,2756,274.590543,-704.0
4344358,2020-01-29 04:09:52+00:00,650.000000,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002869,-82.901474,2756,274.590543,-704.0

Pulling a random sample from the rowns list 
- Note this will pull a random et

In [11]:
df.sample(5)

,timestamp,altitude,callsign,flight_id,groundspeed,icao24,latitude,longitude,squawk,track,vertical_rate
1093031,2018-09-11 09:44:28+00:00,22000.000000,BEL515,BEL515_20180911,418.054659,44ccd5,51.396510,-1.158981,7700,108.391641,-64.000000
2795881,2019-06-24 07:11:32+00:00,35012.126246,NKS970,NKS970_20190624,444.763001,a6464b,37.055723,-95.945977,0614,118.323227,63.362126
3525248,2019-09-26 17:46:55+00:00,21950.000000,ASA976,ASA976_20190926,478.037242,a360e3,46.658432,-121.734076,1647,126.150742,1280.000000
3974199,2019-12-03 20:38:55+00:00,36000.000000,RPA3552,RPA3552_20191203,385.439675,a866c7,37.084465,-87.170071,7700,231.108038,-32.000000
2075362,2019-03-12 13:26:36+00:00,36025.000000,FDX458,FDX458_20190312,384.689153,a03423,29.961731,-83.652326,4054,326.144458,0.000000

Setting a random state for pulling the same

In [12]:
df.sample(frac=0.0001)

,timestamp,altitude,callsign,flight_id,groundspeed,icao24,latitude,longitude,squawk,track,vertical_rate
774792,2018-06-30 08:16:20+00:00,35000.000000,DAL819,DAL819_20180630,472.085389,a3d3f0,34.317984,-110.033283,7256,88.907628,0.000000
4330097,2020-01-29 01:12:56+00:00,37000.000000,SWA2192,SWA2192_20200129,481.697622,abc478,38.776291,-101.645090,3740,139.630932,0.000000
2906773,2019-07-08 23:36:06+00:00,34565.711136,AAL1895,AAL1895_20190708,485.527829,a771af,37.247955,-98.421706,1023,102.858577,-49.746417
1950301,2019-02-22 18:42:43+00:00,32000.000000,SWA597,SWA597_20190222,381.025917,abb624,30.328125,-98.514512,7700,283.817419,0.000000
3683383,2019-10-26 22:02:24+00:00,7125.000000,RRR4055,RRR4055_20191026,294.006549,43c5e5,51.706696,-2.142779,7700,89.610239,-1024.000000
...,...,...,...,...,...,...,...,...,...,...,...
2170692,2019-03-28 00:06:56+00:00,36000.000000,SWA2184,SWA2184_20190327,398.698313,a22839,30.714639,-85.596123,7430,307.190518,0.000000
3463844,2019-09-17 07:36:46+00:00,8175.000000,AXG1801,AXG1801_20190917,240.596843,3c9432,25.553686,54.875793,6203,248.196999,0.000000
1815695,2019-01-28 14:35:35+00:00,43000.000000,EJA404,EJA404_20190128,323.797497,a4bcec,37.333731,-76.136030,3021,206.011104,0.000000
1093259,2018-09-11 09:48:16+00:00,22000.000000,BEL515,BEL515_20180911,417.579572,44ccd5,51.256295,-0.494156,7700,105.700383,0.000000
3040794,2019-07-24 22:24:40+00:00,38000.000000,DLH469,DLH469_20190724,487.323906,3c6571,33.225915,-89.634929,1660,55.788187,0.000000

For reporoducability using the `random_state=XX` ensures the same sample being produced everytime. This is for reproducability of the random data set

In [13]:
df.sample(10, random_state=69)

,timestamp,altitude,callsign,flight_id,groundspeed,icao24,latitude,longitude,squawk,track,vertical_rate
2463923,2019-05-09 22:28:16+00:00,3150.000000,TUI6YX,TUI6YX_20190509,166.508114,3c0ca0,49.005524,2.806514,7700,265.522120,-960.000000
2118286,2019-03-17 15:32:44+00:00,12450.000000,AAL163,AAL163_20190317,351.001121,acd5ad,33.644485,-118.304761,2454,90.163235,2432.000000
3876186,2019-11-21 13:55:23+00:00,12550.000000,SKW5639,SKW5639_20191121,317.165298,abb645,38.644272,-104.356265,2132,105.746712,2560.000000
31081,2018-01-08 03:59:14+00:00,32000.000000,DAL65,DAL65_20180108,413.707494,ab2855,34.367789,-114.634719,3575,257.129758,0.000000
1554593,2018-12-06 14:34:46+00:00,37000.000000,ABY1692,ABY1692_20181206,510.407239,8964da,23.104523,55.245051,1751,36.555582,-64.000000
628528,2018-06-05 07:08:42+00:00,36975.000000,AAL213,AAL213_20180605,467.646244,a3deca,11.747875,-66.879717,3655,145.890354,0.000000
1302600,2018-10-23 09:40:04+00:00,32000.000000,EVA011,EVA011_20181023,479.549375,8990d7,40.961435,-127.271930,7336,328.298570,0.000000
3179997,2019-08-13 08:50:05+00:00,37975.000000,RAM718D,RAM718D_20190813,483.698869,020027,42.208774,-1.228808,6474,51.969181,0.000000
780071,2018-06-30 09:44:43+00:00,34950.000000,DAL819,DAL819_20180630,468.670055,a3d3f0,34.472491,-95.946407,7256,81.904476,0.000000
2893199,2019-07-08 18:53:11+00:00,27616.666667,JIA5116,JIA5116_20190708,488.007319,a653f6,37.784871,-87.356074,7700,103.450049,682.666667

In [14]:
# View only columns 
df.columns

Index(['timestamp', 'altitude', 'callsign', 'flight_id', 'groundspeed',
       'icao24', 'latitude', 'longitude', 'squawk', 'track', 'vertical_rate'],
      dtype='object')

In [15]:
# View Index
df.index
# df2.index

RangeIndex(start=0, stop=4344359, step=1)

View information about the dataset,
- `verbose=True` - Gives more detailed information

In [16]:
df.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344359 entries, 0 to 4344358
Columns: 11 entries, timestamp to vertical_rate
dtypes: datetime64[us, UTC](1), float64(6), object(4)
memory usage: 364.6+ MB

## 2.1 DescriptiveStatistics <a class="anchor" id="s4"></a> [↩️TOC](#toc)

In [17]:
# gettingg descriptive statistics 

df.describe()

,altitude,groundspeed,latitude,longitude,track,vertical_rate
count,4.344359e+06,4.307312e+06,4.344359e+06,4.344359e+06,4.307312e+06,4.307312e+06
mean,2.653439e+04,3.944624e+02,4.010783e+01,-4.393507e+01,1.927143e+02,-3.354702e+01
std,1.212769e+04,1.285338e+02,1.492686e+01,5.537757e+01,1.062650e+02,1.772641e+03
min,-5.750000e+02,2.828425e+00,-3.866559e+01,-1.565582e+02,0.000000e+00,-2.302500e+05
25%,1.647500e+04,3.398423e+02,3.549571e+01,-9.158867e+01,9.294816e+01,-6.400000e+01
50%,3.200000e+04,4.186379e+02,4.220419e+01,-6.188072e+01,2.094500e+02,0.000000e+00
75%,3.600000e+04,4.637420e+02,4.920561e+01,1.862626e+00,2.851302e+02,0.000000e+00
max,1.155000e+05,4.535941e+03,6.682288e+01,1.764965e+02,3.600000e+02,1.235200e+04

## Describing a non number column
- Gives some helpful stats

In [18]:
# Running describe on non numeric values 
df[['callsign']].describe()

       callsign
count   4344359
unique      823
top     ASR172B
freq      22825

Shape - This gives the rows and columns

In [19]:
# Getting shape of data 
df.shape

(4344359, 11)

In [20]:
df.shape, len(df)

((4344359, 11), 4344359)

## Subsetting a dataframe
- This is extracting rows

In [21]:
df_subset = df[['callsign']]

In [22]:
df_subset.describe()

       callsign
count   4344359
unique      823
top     ASR172B
freq      22825

In [23]:
df_subset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344359 entries, 0 to 4344358
Data columns (total 1 columns):
 #   Column    Dtype
---  ------    -----
 0   callsign  object
dtypes: object(1)
memory usage: 33.1+ MB

In [24]:
df[['callsign', 'flight_id']]

        callsign         flight_id
0        ARG1511  ARG1511_20180101
1        ARG1511  ARG1511_20180101
2        ARG1511  ARG1511_20180101
3        ARG1511  ARG1511_20180101
4        ARG1511  ARG1511_20180101
...          ...               ...
4344354  ASH6299  ASH6299_20200129
4344355  ASH6299  ASH6299_20200129
4344356  ASH6299  ASH6299_20200129
4344357  ASH6299  ASH6299_20200129
4344358  ASH6299  ASH6299_20200129

[4344359 rows x 2 columns]

# Getting the columns

In [25]:
df[df.columns[:2]]

                        timestamp      altitude
0       2018-01-01 12:29:49+00:00  11300.000000
1       2018-01-01 12:29:50+00:00  11375.000000
2       2018-01-01 12:29:51+00:00  11450.000000
3       2018-01-01 12:29:52+00:00  11500.000000
4       2018-01-01 12:29:53+00:00  11550.000000
...                           ...           ...
4344354 2020-01-29 04:09:48+00:00    654.166667
4344355 2020-01-29 04:09:49+00:00    653.125000
4344356 2020-01-29 04:09:50+00:00    652.083333
4344357 2020-01-29 04:09:51+00:00    651.041667
4344358 2020-01-29 04:09:52+00:00    650.000000

[4344359 rows x 2 columns]

The following will just get you the nams of the columsn , if you want to subset you have to use the above syntax

In [26]:
df.columns[1:3]

Index(['altitude', 'callsign'], dtype='object')

In [27]:
# getting the last 5 columns 

df[df.columns[-2:]]

              track  vertical_rate
0        130.441641    3008.000000
1        130.441641    3040.000000
2        130.441641    3072.000000
3        130.440361    3074.742857
4        130.439081    3077.485714
...             ...            ...
4344354  274.590543    -704.000000
4344355  274.590543    -704.000000
4344356  274.590543    -704.000000
4344357  274.590543    -704.000000
4344358  274.590543    -704.000000

[4344359 rows x 2 columns]

## List comprehension 
- this is for getting those columns with specific names

In [28]:
# List comprehension 
df[[c for c in df.columns if 'sign' in c]]

        callsign
0        ARG1511
1        ARG1511
2        ARG1511
3        ARG1511
4        ARG1511
...          ...
4344354  ASH6299
4344355  ASH6299
4344356  ASH6299
4344357  ASH6299
4344358  ASH6299

[4344359 rows x 1 columns]

## Seleting only integers with 

```py 
df.select_dtypes('int')
```

Pandas recognizes several data type categories, including:

1. 'number': All numeric types (int, float, etc.)
2. 'integer': Integer types (int64, int32, etc.)
3. 'floating': Floating-point types (float64, float32, etc.)
4. 'object': String and mixed types (usually strings)
5. 'bool': Boolean types
6. 'datetime': Datetime types
7. 'timedelta': Timedelta types
8. 'category': Categorical types

In [29]:
df.select_dtypes('floating')

,altitude,groundspeed,latitude,longitude,track,vertical_rate
0,11300.000000,309.885195,-31.449051,-63.963318,130.441641,3008.000000
1,11375.000000,310.264709,-31.450453,-63.961432,130.441641,3040.000000
2,11450.000000,310.644223,-31.451856,-63.959546,130.441641,3072.000000
3,11500.000000,311.192793,-31.452843,-63.958193,130.440361,3074.742857
4,11550.000000,311.741363,-31.453831,-63.956840,130.439081,3077.485714
...,...,...,...,...,...,...
4344354,654.166667,137.440778,40.002762,-82.899621,274.590543,-704.000000
4344355,653.125000,137.440778,40.002789,-82.900084,274.590543,-704.000000
4344356,652.083333,137.440778,40.002816,-82.900547,274.590543,-704.000000
4344357,651.041667,137.440778,40.002842,-82.901011,274.590543,-704.000000
4344358,650.000000,137.440778,40.002869,-82.901474,274.590543,-704.000000

Selecting Column  - Series of that column

In [30]:
df['callsign']

0          ARG1511
1          ARG1511
2          ARG1511
3          ARG1511
4          ARG1511
            ...
4344354    ASH6299
4344355    ASH6299
4344356    ASH6299
4344357    ASH6299
4344358    ASH6299
Name: callsign, Length: 4344359, dtype: object

In [31]:
# This will give a data fram 
df[['callsign']]

        callsign
0        ARG1511
1        ARG1511
2        ARG1511
3        ARG1511
4        ARG1511
...          ...
4344354  ASH6299
4344355  ASH6299
4344356  ASH6299
4344357  ASH6299
4344358  ASH6299

[4344359 rows x 1 columns]

# 4 - FilteringData <a class="anchor" id="s4"></a> [↩️TOC](#toc)

1. Accessing data in data frame based on their location 

`df.loc[]` = Uses Names
`df.iloc[]` = Uses location

In [32]:
df.head()

,timestamp,altitude,callsign,flight_id,groundspeed,icao24,latitude,longitude,squawk,track,vertical_rate
0,2018-01-01 12:29:49+00:00,11300.0,ARG1511,ARG1511_20180101,309.885195,e06442,-31.449051,-63.963318,7700,130.441641,3008.000000
1,2018-01-01 12:29:50+00:00,11375.0,ARG1511,ARG1511_20180101,310.264709,e06442,-31.450453,-63.961432,7700,130.441641,3040.000000
2,2018-01-01 12:29:51+00:00,11450.0,ARG1511,ARG1511_20180101,310.644223,e06442,-31.451856,-63.959546,7700,130.441641,3072.000000
3,2018-01-01 12:29:52+00:00,11500.0,ARG1511,ARG1511_20180101,311.192793,e06442,-31.452843,-63.958193,7700,130.440361,3074.742857
4,2018-01-01 12:29:53+00:00,11550.0,ARG1511,ARG1511_20180101,311.741363,e06442,-31.453831,-63.956840,7700,130.439081,3077.485714

In [33]:
# Subsetting column and row 
df.iloc[:5, :3]

                  timestamp  altitude callsign
0 2018-01-01 12:29:49+00:00   11300.0  ARG1511
1 2018-01-01 12:29:50+00:00   11375.0  ARG1511
2 2018-01-01 12:29:51+00:00   11450.0  ARG1511
3 2018-01-01 12:29:52+00:00   11500.0  ARG1511
4 2018-01-01 12:29:53+00:00   11550.0  ARG1511

In [34]:
# Extracting a specific value 
df.iloc[0,8]

'7700'

In [35]:
# Filtering to the row - meaning pulling one row out - here it is row3
df.iloc[3]

timestamp        2018-01-01 12:29:52+00:00
altitude                           11500.0
callsign                           ARG1511
flight_id                 ARG1511_20180101
groundspeed                     311.192793
icao24                              e06442
latitude                        -31.452843
longitude                       -63.958193
squawk                                7700
track                           130.440361
vertical_rate                  3074.742857
Name: 3, dtype: object

In [36]:
df.iloc[0] # When you pull row 0 you will get he first row

timestamp        2018-01-01 12:29:49+00:00
altitude                           11300.0
callsign                           ARG1511
flight_id                 ARG1511_20180101
groundspeed                     309.885195
icao24                              e06442
latitude                        -31.449051
longitude                       -63.963318
squawk                                7700
track                           130.441641
vertical_rate                       3008.0
Name: 0, dtype: object

In [37]:
# Pulling row as a data frame
df.iloc[[2]]

,timestamp,altitude,callsign,flight_id,groundspeed,icao24,latitude,longitude,squawk,track,vertical_rate
2,2018-01-01 12:29:51+00:00,11450.0,ARG1511,ARG1511_20180101,310.644223,e06442,-31.451856,-63.959546,7700,130.441641,3072.0

In [38]:
# Filter only 1st column 
df.iloc[:, 1]

0          11300.000000
1          11375.000000
2          11450.000000
3          11500.000000
4          11550.000000
               ...
4344354      654.166667
4344355      653.125000
4344356      652.083333
4344357      651.041667
4344358      650.000000
Name: altitude, Length: 4344359, dtype: float64

In [39]:
# Filter 1st and 2nd column  
df.iloc[:, [1,2]]

             altitude callsign
0        11300.000000  ARG1511
1        11375.000000  ARG1511
2        11450.000000  ARG1511
3        11500.000000  ARG1511
4        11550.000000  ARG1511
...               ...      ...
4344354    654.166667  ASH6299
4344355    653.125000  ASH6299
4344356    652.083333  ASH6299
4344357    651.041667  ASH6299
4344358    650.000000  ASH6299

[4344359 rows x 2 columns]

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344359 entries, 0 to 4344358
Data columns (total 11 columns):
 #   Column         Dtype
---  ------         -----
 0   timestamp      datetime64[us, UTC]
 1   altitude       float64
 2   callsign       object
 3   flight_id      object
 4   groundspeed    float64
 5   icao24         object
 6   latitude       float64
 7   longitude      float64
 8   squawk         object
 9   track          float64
 10  vertical_rate  float64
dtypes: datetime64[us, UTC](1), float64(6), object(4)
memory usage: 364.6+ MB

In [41]:
# Filter 1st and 2nd column  
df.loc[:, ['callsign', 'track']]

        callsign       track
0        ARG1511  130.441641
1        ARG1511  130.441641
2        ARG1511  130.441641
3        ARG1511  130.440361
4        ARG1511  130.439081
...          ...         ...
4344354  ASH6299  274.590543
4344355  ASH6299  274.590543
4344356  ASH6299  274.590543
4344357  ASH6299  274.590543
4344358  ASH6299  274.590543

[4344359 rows x 2 columns]

Using `df.loc` to get a boolean on the existence of a condition

In [42]:
# Using loc - filer on boolean expression 
df[['callsign']] == 'ARG1511'

         callsign
0            True
1            True
2            True
3            True
4            True
...           ...
4344354     False
4344355     False
4344356     False
4344357     False
4344358     False

[4344359 rows x 1 columns]

In [43]:
# Using boolen query  - using double condition
df.query('(track > 130) and (altitude < 11000)')

,timestamp,altitude,callsign,flight_id,groundspeed,icao24,latitude,longitude,squawk,track,vertical_rate
2657,2018-01-01 13:14:46+00:00,2575.000000,ARG1511,ARG1511_20180101,197.496665,e06442,-34.459488,-58.575626,3370,132.332234,-192.0
2658,2018-01-01 13:14:47+00:00,2575.000000,ARG1511,ARG1511_20180101,197.496665,e06442,-34.460333,-58.574474,3370,132.332234,-192.0
2659,2018-01-01 13:14:48+00:00,2575.000000,ARG1511,ARG1511_20180101,197.496665,e06442,-34.461179,-58.573322,3370,132.332234,-192.0
2660,2018-01-01 13:14:49+00:00,2575.000000,ARG1511,ARG1511_20180101,193.767735,e06442,-34.461502,-58.572543,3370,135.836375,-192.0
2661,2018-01-01 13:14:50+00:00,2575.000000,ARG1511,ARG1511_20180101,193.144856,e06442,-34.462389,-58.571835,3370,136.888188,-192.0
...,...,...,...,...,...,...,...,...,...,...,...
4344354,2020-01-29 04:09:48+00:00,654.166667,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002762,-82.899621,2756,274.590543,-704.0
4344355,2020-01-29 04:09:49+00:00,653.125000,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002789,-82.900084,2756,274.590543,-704.0
4344356,2020-01-29 04:09:50+00:00,652.083333,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002816,-82.900547,2756,274.590543,-704.0
4344357,2020-01-29 04:09:51+00:00,651.041667,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002842,-82.901011,2756,274.590543,-704.0
4344358,2020-01-29 04:09:52+00:00,650.000000,ASH6299,ASH6299_20200129,137.440778,ac2bb8,40.002869,-82.901474,2756,274.590543,-704.0

# 5 - SummarizingData <a class="anchor" id="s5"></a> [↩️TOC](#toc)

In [44]:
df.head()

,timestamp,altitude,callsign,flight_id,groundspeed,icao24,latitude,longitude,squawk,track,vertical_rate
0,2018-01-01 12:29:49+00:00,11300.0,ARG1511,ARG1511_20180101,309.885195,e06442,-31.449051,-63.963318,7700,130.441641,3008.000000
1,2018-01-01 12:29:50+00:00,11375.0,ARG1511,ARG1511_20180101,310.264709,e06442,-31.450453,-63.961432,7700,130.441641,3040.000000
2,2018-01-01 12:29:51+00:00,11450.0,ARG1511,ARG1511_20180101,310.644223,e06442,-31.451856,-63.959546,7700,130.441641,3072.000000
3,2018-01-01 12:29:52+00:00,11500.0,ARG1511,ARG1511_20180101,311.192793,e06442,-31.452843,-63.958193,7700,130.440361,3074.742857
4,2018-01-01 12:29:53+00:00,11550.0,ARG1511,ARG1511_20180101,311.741363,e06442,-31.453831,-63.956840,7700,130.439081,3077.485714

In [45]:
df.describe()

,altitude,groundspeed,latitude,longitude,track,vertical_rate
count,4.344359e+06,4.307312e+06,4.344359e+06,4.344359e+06,4.307312e+06,4.307312e+06
mean,2.653439e+04,3.944624e+02,4.010783e+01,-4.393507e+01,1.927143e+02,-3.354702e+01
std,1.212769e+04,1.285338e+02,1.492686e+01,5.537757e+01,1.062650e+02,1.772641e+03
min,-5.750000e+02,2.828425e+00,-3.866559e+01,-1.565582e+02,0.000000e+00,-2.302500e+05
25%,1.647500e+04,3.398423e+02,3.549571e+01,-9.158867e+01,9.294816e+01,-6.400000e+01
50%,3.200000e+04,4.186379e+02,4.220419e+01,-6.188072e+01,2.094500e+02,0.000000e+00
75%,3.600000e+04,4.637420e+02,4.920561e+01,1.862626e+00,2.851302e+02,0.000000e+00
max,1.155000e+05,4.535941e+03,6.682288e+01,1.764965e+02,3.600000e+02,1.235200e+04

Methods on single or multipm columns 
1. Mean 
2. Max 
3. Min 
4. std deviation
5. Sum 
6. Quantile
b

In [46]:
# for the column
df['groundspeed'].mean()

394.46241008194414

In [47]:
df['groundspeed'].max()

4535.941407205894

In [48]:
df['groundspeed'].min()

2.8284246811806395

In [49]:
df['groundspeed'].std()

128.53378835679356

In [50]:
df['groundspeed'].sum()

1699072672.494879

In [51]:
df['groundspeed'].quantile([0.25, 0.75])

0.25    339.842317
0.75    463.741985
Name: groundspeed, dtype: float64

Running multiple methods on a column or group of columns

In [52]:
df.head()

,timestamp,altitude,callsign,flight_id,groundspeed,icao24,latitude,longitude,squawk,track,vertical_rate
0,2018-01-01 12:29:49+00:00,11300.0,ARG1511,ARG1511_20180101,309.885195,e06442,-31.449051,-63.963318,7700,130.441641,3008.000000
1,2018-01-01 12:29:50+00:00,11375.0,ARG1511,ARG1511_20180101,310.264709,e06442,-31.450453,-63.961432,7700,130.441641,3040.000000
2,2018-01-01 12:29:51+00:00,11450.0,ARG1511,ARG1511_20180101,310.644223,e06442,-31.451856,-63.959546,7700,130.441641,3072.000000
3,2018-01-01 12:29:52+00:00,11500.0,ARG1511,ARG1511_20180101,311.192793,e06442,-31.452843,-63.958193,7700,130.440361,3074.742857
4,2018-01-01 12:29:53+00:00,11550.0,ARG1511,ARG1511_20180101,311.741363,e06442,-31.453831,-63.956840,7700,130.439081,3077.485714

The following is for running multipple stats on multiple columns

In [53]:
df[['altitude', 'groundspeed', 'vertical_rate']].agg(['mean', 'max', 'min'])

          altitude  groundspeed  vertical_rate
mean   26534.39017   394.462410     -33.547017
max   115500.00000  4535.941407   12352.000000
min     -575.00000     2.828425 -230250.000000

In [54]:
df.describe()

,altitude,groundspeed,latitude,longitude,track,vertical_rate
count,4.344359e+06,4.307312e+06,4.344359e+06,4.344359e+06,4.307312e+06,4.307312e+06
mean,2.653439e+04,3.944624e+02,4.010783e+01,-4.393507e+01,1.927143e+02,-3.354702e+01
std,1.212769e+04,1.285338e+02,1.492686e+01,5.537757e+01,1.062650e+02,1.772641e+03
min,-5.750000e+02,2.828425e+00,-3.866559e+01,-1.565582e+02,0.000000e+00,-2.302500e+05
25%,1.647500e+04,3.398423e+02,3.549571e+01,-9.158867e+01,9.294816e+01,-6.400000e+01
50%,3.200000e+04,4.186379e+02,4.220419e+01,-6.188072e+01,2.094500e+02,0.000000e+00
75%,3.600000e+04,4.637420e+02,4.920561e+01,1.862626e+00,2.851302e+02,0.000000e+00
max,1.155000e+05,4.535941e+03,6.682288e+01,1.764965e+02,3.600000e+02,1.235200e+04

`agg` method cna also take a dictionary for extracting specific insights on speficif columns

In [55]:
df[['altitude', 'groundspeed', 'vertical_rate']].agg(
{
    'altitude': ['min', 'max'],
    'groundspeed': ['mean'],
    'vertical_rate': ['min', 'max']    
})

      altitude  groundspeed  vertical_rate
min     -575.0          NaN      -230250.0
max   115500.0          NaN        12352.0
mean       NaN    394.46241            NaN

## Summarizing Categoircal Variables

In [56]:
df['altitude'].unique()

array([11300.        , 11375.        , 11450.        , ...,
         653.125     ,   652.08333333,   651.04166667])

Then the number of unique values

In [57]:
df['callsign'].nunique()

823

In [58]:
# Value Counts 
df['callsign'].value_counts()

callsign
ASR172B    22825
UAL275     19812
AAL578     18812
UAE15      18220
UAL1827    18150
           ...
MRA655       232
QID294       168
KLM85R        70
HDA391        53
EZY43YH       33
Name: count, Length: 823, dtype: int64

In [59]:
dfcv = df['callsign'].value_counts()
dfcv.to_frame()

          count
callsign
ASR172B   22825
UAL275    19812
AAL578    18812
UAE15     18220
UAL1827   18150
...         ...
MRA655      232
QID294      168
KLM85R       70
HDA391       53
EZY43YH      33

[823 rows x 1 columns]

In [60]:
# Above code in a single line 

df['callsign'].value_counts().to_frame()

          count
callsign
ASR172B   22825
UAL275    19812
AAL578    18812
UAE15     18220
UAL1827   18150
...         ...
MRA655      232
QID294      168
KLM85R       70
HDA391       53
EZY43YH      33

[823 rows x 1 columns]

In [61]:
# Getting fractions 
df['callsign'].value_counts(normalize=True).to_frame()

          proportion
callsign
ASR172B     0.005254
UAL275      0.004560
AAL578      0.004330
UAE15       0.004194
UAL1827     0.004178
...              ...
MRA655      0.000053
QID294      0.000039
KLM85R      0.000016
HDA391      0.000012
EZY43YH     0.000008

[823 rows x 1 columns]

Uusing `.reset_index()` you can get a dataframe

In [62]:
df['callsign'].value_counts().reset_index()

    callsign  count
0    ASR172B  22825
1     UAL275  19812
2     AAL578  18812
3      UAE15  18220
4    UAL1827  18150
..       ...    ...
818   MRA655    232
819   QID294    168
820   KLM85R     70
821   HDA391     53
822  EZY43YH     33

[823 rows x 2 columns]

In [63]:
df['callsign'].value_counts(normalize=True).to_frame()

          proportion
callsign
ASR172B     0.005254
UAL275      0.004560
AAL578      0.004330
UAE15       0.004194
UAL1827     0.004178
...              ...
MRA655      0.000053
QID294      0.000039
KLM85R      0.000016
HDA391      0.000012
EZY43YH     0.000008

[823 rows x 1 columns]

Runing value counts and to frame on multple columns

In [64]:
df[['callsign', 'altitude']].value_counts().to_frame()

                   count
callsign altitude
PIA709   34000.0   14762
ASR172B  26975.0   10968
DLH469   37000.0   10725
JKR85    40000.0    9732
SWG521   36000.0    9681
...                  ...
EZY84ZA  19150.0       1
         19175.0       1
         19200.0       1
         19225.0       1
AAL110   2500.0        1

[1247623 rows x 1 columns]

In [65]:
# Using reset index to get a data frame 
df[['callsign', 'altitude']].value_counts().reset_index()

        callsign  altitude  count
0         PIA709   34000.0  14762
1        ASR172B   26975.0  10968
2         DLH469   37000.0  10725
3          JKR85   40000.0   9732
4         SWG521   36000.0   9681
...          ...       ...    ...
1247618  EZY84ZA   19150.0      1
1247619  EZY84ZA   19175.0      1
1247620  EZY84ZA   19200.0      1
1247621  EZY84ZA   19225.0      1
1247622   AAL110    2500.0      1

[1247623 rows x 3 columns]

# 5 - AdvancedColumnMethods <a class="anchor" id="s6"></a> [↩️TOC](#toc)

Ranking Methods - Rank is for identifying ties

In [66]:
df[['callsign']].rank()

         callsign
0        765034.5
1        765034.5
2        765034.5
3        765034.5
4        765034.5
...           ...
4344354  908864.5
4344355  908864.5
4344356  908864.5
4344357  908864.5
4344358  908864.5

[4344359 rows x 1 columns]

In [67]:
df[['callsign']].rank(method='dense')

         callsign
0           131.0
1           131.0
2           131.0
3           131.0
4           131.0
...           ...
4344354     154.0
4344355     154.0
4344356     154.0
4344357     154.0
4344358     154.0

[4344359 rows x 1 columns]

In [68]:
df[['callsign']].rank(method='first')

         callsign
0        763594.0
1        763595.0
2        763596.0
3        763597.0
4        763598.0
...           ...
4344354  912588.0
4344355  912589.0
4344356  912590.0
4344357  912591.0
4344358  912592.0

[4344359 rows x 1 columns]

Shifting Values

In [69]:
df[['callsign']].shift(1)

        callsign
0           None
1        ARG1511
2        ARG1511
3        ARG1511
4        ARG1511
...          ...
4344354  ASH6299
4344355  ASH6299
4344356  ASH6299
4344357  ASH6299
4344358  ASH6299

[4344359 rows x 1 columns]

In [70]:
df[['callsign']].shift(-1, fill_value=0)

        callsign
0        ARG1511
1        ARG1511
2        ARG1511
3        ARG1511
4        ARG1511
...          ...
4344354  ASH6299
4344355  ASH6299
4344356  ASH6299
4344357  ASH6299
4344358        0

[4344359 rows x 1 columns]

Cumulative Sum

In [71]:
df[['callsign']].cummax()

        callsign
0        ARG1511
1        ARG1511
2        ARG1511
3        ARG1511
4        ARG1511
...          ...
4344354   XOJ546
4344355   XOJ546
4344356   XOJ546
4344357   XOJ546
4344358   XOJ546

[4344359 rows x 1 columns]